 /* google fonts */

 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@500&family=Roboto&family=Roboto+Slab&display=swap');


/* unique design */
body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    margin: auto;
}

a{
    text-decoration: none;
}

/* Style banner section  */

.container{
    width: 1200px;
    display: flex;
    background-color: black;
    color: white;
    border-radius: 10px;
    padding: 0 50px;
    margin: 50px 120px;
}
.container:hover{
    background-image: url(../assets/football_field.jpg);
}

.half-width{
    width: 50%;
}

.banner-content{
    position: absolute;
    width: 520px;
    height: 240px;
    left: 246px;
}

.banner-content h1{
    font-size: 70px;
    line-height: 60px;
}

.banner-description{
    margin-top: -10px;
    width: 420px;
    height: 90px;
    font-size: 16px;
}

.banner-content a{
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 5px;
    position: relative;
    top: 10px;
}

.fa-greater-than{
    margin-left: 10px;
}

.banner-img{
    width: 80%;
    /* margin: 0p; */
    height: 100%
}

 /* main content style  */

 .main{
    width: 1200px;
    margin: 40px 120px 0 100px;
    display: flex;
 }

aside{
    background-color: black;
    border-radius: 5px;
    width: 300px;
    height: 312px;
    text-align: center;
    padding: 30px;
}

.side-menu{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

aside a{
    padding: 17px 39px;
    width: 172px;
    height: 35px;
    border-radius: 5px;
    background-color: white;
    margin-top: 15px;
    color: #161616;
    font-size: 16px;
    line-height: 30px;
}

#blog{
    background-color: red;
    color: white;
}

/* game blog section  */

.game{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-left: 20px;
}

.single-game{
    width: 312px;
    height: 362px;
    /* box-shadow: 1px 1px 1px gray; */
    border: 1px solid gray;
    border-radius: 10px;
}
.single-game img{
    width: 100%;
}
.game-description{
    padding: 15px;
}

.game-description a{
    color: #161616;
    border: 1px  solid #161616;
    padding: 5px 10px;
    border-radius: 5px;
}
.info{
    color: #161616;
    display: flex;
    justify-content: space-evenly;
}

.tab{
    display: none;
}

/* footer style  */
footer{
    background-color: black;
    margin-top: 100px;
    text-align: center;
    height: 450px;
    width: 100%;
}

footer h1{
    color: white;
    font-size: 40px;
    padding-top: 130px;
}
hr{
    margin: 50px 200px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    height: 0px;
    /* background-color: #fff; */
}
.contract-link{
    margin-top: 20px;
   
}
footer a{
    color: #B9B9B9;
    margin-right: 40px;
    font-size: 25px;
}
.social-media{
    margin-top: 30px;
}

.social-media a{
    margin-right: 10px;
}

/* ----------------------------
    Upcomming Match style
---------------------------- */
.single-game.match{
    border: none;
    border: 1px solid black;
    height: 260px;
    border: 1px solid rgba(114, 112, 112, 0.247);
}
.country-img{
    width: 252px;
    display: flex;
    justify-content: space-around;
    padding: 40px 30px 5px 30px;
}
.country-img img{
    width: 93px;
    height: 56px;
}

.match-info{
    text-align: center;
}
.match-info h2{
    margin-top: 0;
    margin-bottom: 0;
}

.match-info p{
    color: #4D4D4D;
}


/* ---------------------------------

    Responsive layout using Media Queary

--------------------------------- */

/*============================= 
Media Query for tablets 
=============================*/

@media only screen and (max-width: 900px){
    
    .container, .main{
        width: 80%;
        margin: 50px auto;
    }

    .banner-content{
        width: 50%;
        margin-left: -130px;
    }
    .banner-content h1{
        width: 90%;
        font-size: 40px;
        line-height: 40px;
    }   
    .banner-description{
        width: 72%;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0px;
    }

    aside{
        width: 100%;
        height: 100px;
        background-color: white;
        padding-top: 0px;
    }

    .side-menu{
        grid-template-columns: repeat(3,1fr);
        column-gap: 10px;
    }
    aside a{
        border: 1px solid gray;
        padding: 0;
        
    }

    .game{
        grid-template-columns: repeat(2,1fr);
    }
    #tab{
        display: none;
    }
    .tab{
        margin: 50px auto;
    }

    .view-all{
        background-color: red;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
    }
    footer{
        width: 100%;
        margin-top: 0px;
    }
}

/*      ============================= 
        Media Query for mobile devices 
        =============================*/
@media only screen and (max-width: 600px){

    .container{
        width: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction:column;
        align-items: center;
        height: 475px;
    }
    .half-width{
        height: 50%;
    }
    .banner-content h1{
        font-size: 22px;
        line-height: 33px;
    }
    .banner-description{
        font-size: 14px;
        line-height: 24px;
        height: 48px;
        width: 258px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    main{
       width: 100%;
       margin: 0p;
    }
    aside{
        padding:20px 0 20px 0;
    }
    .side-menu{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 150px;
    }
    .game{
        width: 100%;
        margin-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .single-game{
        width: 100%;
        height: 490px;
    }
    footer{
        height: 600px;
    }
    footer h1{
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }
    hr{
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .contract-link{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 0;
        align-items: center;
        gap: 20px;
        height: 420px;
        margin-left: 40px;
    }

    .country-img{
        margin-left: 100px;
    }
}
